{
  "name": "jobsmela",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-pdf/renderer": "^3.1.13",
    "@reduxjs/toolkit": "^1.9.6",
    "axios": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "formidable": "^3.5.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongoose": "^7.5.3",
    "multer": "^1.4.5-lts.1",
    "next": "latest",
    "nodemailer": "^6.9.5",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "react-pdf": "^7.5.0",
    "react-redux": "^8.1.2",
    "react-responsive-carousel": "^3.2.23",
    "redux": "^4.2.1",
    "remixicon": "^3.5.0",
    "supports-color": "^9.4.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "daisyui": "^3.8.2",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
